
##############
# Input Conf #
##############

# Keyboard Navigation 

RIGHT       osd-msg-bar seek +3  
LEFT        osd-msg-bar seek -3  
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact
CTRL+RIGHT  frame-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"
CTRL+LEFT   frame-back-step ; show-text "Frame: ${estimated-frame-number} / ${estimated-frame-count}"

#ALT+RIGHT  sub-seek +1 ; show-text "Sub Seek +1"
#ALT+LEFT   sub-seek -1 ; show-text "Sub Seek -1"

# Keyboard Volume 
UP         add volume +2 ; show-text "Volume: ${volume}%"
DOWN       add volume -2 ; show-text "Volume: ${volume}%"
CTRL+UP         add volume +5 ; show-text "Volume: ${volume}%"
CTRL+DOWN       add volume -5 ; show-text "Volume: ${volume}%"
SHIFT+UP         add volume +5 ; show-text "Volume: ${volume}%"
SHIFT+DOWN       add volume -5 ; show-text "Volume: ${volume}%"



# Keyboard Misc 
Q      quit
q      script-binding auto_save_state/quit-watch-later-conditional
p      cycle-values video-rotate 90 180 270 0
P      cycle-values video-aspect "16:9" "4:3" "2.35:1" "16:10" 
s      cycle sub                                                      
S      cycle sub-visibility
CTRL+s cycle secondary-sid
T      script-binding generate-thumbnails
c      script-binding videoclip-menu-open
f      cycle fullscreen ; show-text "Scale: ${window-scale}"
]      add speed +0.05
[      add speed -0.05
#CTRL+b set speed 1.0
ESC               cycle fullscreen
SPACE             cycle pause
TAB               show-progress
         


# Mouse Control
WHEEL_UP      add volume 2 
WHEEL_DOWN    add volume -2


